{
  "name": "The Movie App",
  "short_name": "Movie",
  "theme_color": "#fff",
  "background_color": "#252525",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
